<!DOCTYPE html>
<html lang="es">
<head>
    <img src="../../assets/img/2.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/estilos.css">
    <title>Alta de Productos</title>
</head>
<body>
    <div class="form-container">
        <h1>Alta de Productos</h1>
            <label for="id">ID del Producto:</label>
            <input type="text" id="id" name="id" required>

            <label for="nombre">Nombre del Producto:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="imagen">Imagen del Producto:</label>
            <input type="file" id="imagen" name="imagen" accept="image/*" required>

            <label for="descripcion">Descripción del Producto:</label>
            <textarea id="descripcion" name="descripcion" required></textarea>

            <label for="precio">Precio:</label>
            <input type="number" id="precio" name="precio" required>

            <label for="categoria">Categoría:</label>
            <select id="categoria" name="categoria" required>
                <option value="">Selecciona una categoría</option>
            </select>
            <div class="buttons">
                <button type="submit">Guardar</button>
                <button type="reset">Cancelar</button>
            </div>
        </form>
        <div class="author">Mauricio Anento</div>
    </div>
</body>
</html>
