body {
    font-family: Impact, sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
}

.form-container {
    width: 300px;
    margin: 50px auto;
    padding: 30px;
    background: #111;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
    
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #ff0000;
}

img {
    width:10%
}

label {
    display: block;
    margin-bottom: 5px;
    color: #fff;
}

input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #222;
    color: #fff;
}

textarea {
    resize: vertical;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

button {
    width: 48%;
    padding: 10px;
    background-color: #ff0000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="reset"] {
    background-color: #444;
}

button:hover {
    opacity: 0.9;
}

.author {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
    color: #888;
}
